// Flex colors
@orange: #D9411E;
@light-orange: #FF5A09;
@white:  #ffffff;
@grey: #333333;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@dark-grey: #242121;
@lighter-grey: #BDBDBD;
@light-blue: #42A5F5;
@blue: #1E88E5;
@light-green: #66BB6A;
@green: #43A047;
@space: linear-gradient(8deg, hsl(220, 100%, 12%), hsl(220, 40%, 4%) 50%);

// Font family
@sans: 'Source Sans Pro', 'Verdana', sans-serif;
@mono: 'Source Code Pro', 'Consolas', monospace;

// Body
@body-bg: @white;
@text-color: @dark-grey;

// Links
@link-color: @blue;
@link-hover-color: @light-blue;

// Sidebar (aside)
@sidebar-bg: @grey;
@sidebar-text-color: @white;
@sidebar-link-color: @white;
@sidebar-link-hover-color: @light-grey;

// Buttons
@btn-bg: @green;
@btn-text-color: @white;
@btn-hover-color: @light-green;

// Tag cloud
@tag-bg: @green;
@tag-text-color: @white;
@tag-hover-color: @light-green;

// Header
@header-text-color: @med-grey;

// Footer
@footer-text-color: @med-grey;
@footer-border-color: @light-grey;

// Relativer posts
@rel-post-border-color: @light-grey;

// Nav
@nav-border-color: @light-grey;

// Social buttons

@email-bg-color: #578AD6;
@facebook-bg-color: #3e5b98;
@github-bg-color: #616161;
@google-bg-color: #d93e2d;
@instagram-bg-color: #125688;
@linkedin-bg-color: #3371b7;
@pinterest-bg-color: #c92619;
@reddit-bg-color: #ff4500;
@rss-bg-color: #f26109;
@soundcloud-bg-color: #ff5500;
@stack-overflow-bg-color: #ff9900;
@twitter-bg-color: #4da7de;
@youtube-bg-color: #e02a20;
@gitlab-bg-color: #fca326;
@xing-bg-color: #007575;
